
dependencies {

  implementation project(':smesh-core-lib')
  
  implementation 'org.springframework.integration:spring-integration-core'
  implementation 'org.springframework.integration:spring-integration-http'
  implementation 'org.springframework.integration:spring-integration-scripting'
  implementation 'org.springframework.integration:spring-integration-file'
  
  implementation 'joda-time:joda-time'
  
  implementation 'com.jayway.jsonpath:json-path'
	
  implementation 'com.github.jknack:handlebars'
  implementation 'com.github.jknack:handlebars-jackson2'
  implementation 'com.github.jknack:handlebars-helpers'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
