rootProject.name = 'smesh'
include 'smesh-planes-lib',
  'smesh-planes-hz-lib',
  'smesh-planes-hz-spring-lib',
  'smesh-gateway-lib',
  'smesh-gateway-server',
  'smesh-sidecar-lib',
  'smesh-sidecar-server'

//  'smesh-service-core-lib',
//  'smesh-core-hazelcast-lib',
//  'smesh-http-interface-lib',
//  'smesh-spring-integration-lib',
//  'smesh-service-experimental-lib',
//  'smesh-core-lib',