
dependencies {

  implementation project(':smesh-core-lib')
  implementation project(':smesh-core-spring-lib')
  implementation project(':smesh-core-hazelcast-lib')
  implementation project(':smesh-spring-integration-lib')

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  	
  implementation 'org.apache.commons:commons-exec:1.3'
  
  implementation 'joda-time:joda-time'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  
  implementation 'com.jayway.jsonpath:json-path'
	
  implementation 'com.hazelcast:hazelcast:4.0'

  implementation 'com.github.jknack:handlebars'
  implementation 'com.github.jknack:handlebars-jackson2'
  implementation 'com.github.jknack:handlebars-helpers'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
