
dependencies {
  implementation project(':smesh-core-lib')
    
  implementation 'org.slf4j:slf4j-api'
  
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5'
  
  implementation 'com.google.guava:guava:29.0-jre'
  
  api 'com.hazelcast:hazelcast:4.0'

  testImplementation 'junit:junit:4.11'
  testImplementation 'org.mockito:mockito-all:1.10.8'

}
