
dependencies {
  implementation project(':smesh-planes-lib')
    
  implementation 'org.slf4j:slf4j-api'
  
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  
  implementation 'com.google.guava:guava'
  
  implementation 'com.google.code.gson:gson'
  
  implementation 'com.jayway.jsonpath:json-path'
        
  implementation 'org.apache.commons:commons-lang3'
  
  api 'com.hazelcast:hazelcast'

  testImplementation 'junit:junit'
  testImplementation 'org.mockito:mockito-all'

}
