
dependencies {
  implementation project(':smesh-core-lib')
  implementation project(':smesh-core-hazelcast-lib')

  implementation 'org.springframework:spring-context'

  implementation 'org.slf4j:slf4j-api'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5'
	implementation 'com.hazelcast:hazelcast:4.0'

  testImplementation 'junit:junit:4.11'
  testImplementation 'org.mockito:mockito-all:1.10.8'

}
