
dependencies {

  implementation 'joda-time:joda-time:2.9.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.5'
  
  implementation 'com.jayway.jsonpath:json-path:2.1.0'
	
  implementation'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
