
dependencies {

  implementation 'joda-time:joda-time'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  
  implementation 'com.jayway.jsonpath:json-path'
	
  implementation'javax.annotation:javax.annotation-api'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
