
dependencies {

  implementation project(':smesh-core-lib')
  implementation project(':smesh-core-spring-lib')
  implementation project(':smesh-core-hazelcast-lib')
  implementation project(':smesh-spring-integration-lib')
  

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	
  implementation 'org.springframework.integration:spring-integration-core'
  implementation 'org.springframework.integration:spring-integration-http'
  implementation 'org.springframework.integration:spring-integration-scripting'
  implementation 'org.springframework.integration:spring-integration-file'
  
  implementation 'joda-time:joda-time'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  
  implementation 'com.jayway.jsonpath:json-path'
	
	implementation 'com.hazelcast:hazelcast'

  implementation 'com.github.jknack:handlebars'
  implementation 'com.github.jknack:handlebars-jackson2'
  implementation 'com.github.jknack:handlebars-helpers'

  implementation 'org.springframework.boot:spring-boot-starter-undertow'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}
