
dependencies {

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'


    implementation 'com.hazelcast:hazelcast'
    implementation 'com.hazelcast:hazelcast-spring'

    implementation 'com.github.jknack:handlebars-helpers'


    implementation 'com.github.dtmo.jfiglet:jfiglet:1.0.1'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'

    implementation project(':smesh-planes-lib')
    implementation project(':smesh-planes-hz-lib')
    implementation project(':smesh-planes-hz-spring-lib')
    //  implementation project(':smesh-spring-integration-lib')
    //  implementation project(':smesh-http-interface-lib')
//    implementation project(':smesh-service-core-lib')
    //  implementation project(':smesh-service-experimental-lib')



    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
